<!DOCTYPE html>
<html lang="en">
<head id="replace-head">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Mercury, a simple file exchange server">
    <meta name="author" content="Stefan Schmidhuber (stefan.schmidhuber@gmx.at)">
    <link rel="icon" type="image/x-icon" href="/web/icons/favicon.ico">
    <title>Mercury</title>

    <link href="deps/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <script src="deps/bootstrap.bundle.min.js" crossorigin="anonymous" defer></script>
    <script crossorigin="anonymous" defer="" src="js/common.js"></script>
    <style>
        body {
            padding-bottom: 20px;
        }

        .navbar {
            margin-bottom: 20px;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>
</head>

<body>
    <main>
        <nav id="replace-nav" class="navbar fixed-top navbar-expand-md navbar-dark bg-dark" aria-label="Fourth navbar example">
            <div class="container-fluid">
                <img src="icons/file-exchange.png" width="40erm">
                <a class="navbar-brand" style="margin-left: 1em;" href="index.html">
                  Mercury
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarsMain" aria-controls="navbarsMain" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarsMain">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a id="datasets" class="nav-link" aria-current="page" href="index.html">Data Sets</a>
                        </li>
                        <li class="nav-item">
                            <a id="upload" class="nav-link" aria-current="page" href="upload.html">Upload</a>
                        </li>
                        <!--li class="nav-item">
                            <a class="nav-link active" href="#">Upload</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled">Statistics</a>
                        </li-->
                    </ul>
                    <!--form role="search">
                        <input class="form-control" type="search" placeholder="Search term or file ID"
                            aria-label="Search">
                    </form-->
                </div>
            </div>
        </nav>


        <p>page specific content</p>
    </main>
</body>

</html>