<HTML lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="" name="description"/>
    <meta content="Stefan Schmidhuber (stefan.schmidhuber@gmx.at)" name="author"/>
    <title>
      Mercury
    </title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" rel="stylesheet"/>
    <style>
        body {
            padding-bottom: 20px;
        }

        .navbar {
            margin-bottom: 20px;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
                        </style>
  </head>
  <body>
    <main>
      <nav aria-label="Fourth navbar example" class="navbar navbar-expand-md navbar-dark bg-dark" id="replace-nav">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            Mercury
          </a>
          <button aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarsExample04" data-bs-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarsExample04">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a aria-current="page" class="nav-link" href="index.html" id="datasets">
                  Data Sets
                </a>
              </li>
              <li class="nav-item">
                <a aria-current="page" class="nav-link" href="upload.html" id="upload">
                  Upload files
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div>
        <div class="bg-light p-5 rounded">
          <div class="col-sm-8 mx-auto">
            <span>
              <p style="display: inline-block; margin-right: 2em;">
                Public data sets: 3
              </p>
              <p style="display: inline-block;">
                Private data sets: 5
              </p>
            </span>
            <hr/>
            <div>
              <h1>
                Public Data Sets
              </h1>
              <div>
                <div class="card">
                  <div class="card-header">
                    Data Set
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">
                      Filename
                    </h5>
                    <p class="card-text">
                      Metadata
                    </p>
                    <a class="btn btn-primary" href="#">
                      Download
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script crossorigin="anonymous" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/datasets.js"></script>
  </body>
</HTML>
