<HTML lang="en">
  <head id="replace-head">
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="Mercury, a simple file exchange server" name="description"/>
    <meta content="Stefan Schmidhuber (stefan.schmidhuber@gmx.at)" name="author"/>
    <link href="/client/icons/favicon.ico" rel="icon" type="image/x-icon"/>
    <title>
      Mercury
    </title>
    <link crossorigin="anonymous" href="deps/bootstrap.min.css" rel="stylesheet"/>
    <script crossorigin="anonymous" defer="" src="deps/bootstrap.bundle.min.js"></script>
    <script crossorigin="anonymous" defer="" src="js/common.js"></script>
    <style>
        body {
            padding-bottom: 20px;
        }

        .navbar {
            margin-bottom: 20px;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        button .icon {
            margin-right: 0.5rem;
        }
        </style>
  </head>
  <body>
    <main>
      <nav aria-label="Fourth navbar example" class="navbar fixed-top navbar-expand-md navbar-dark bg-dark" id="replace-nav">
        <div class="container-fluid">
          <img src="icons/file-exchange.png" width="40erm"/>
          <a class="navbar-brand" href="index.html" style="margin-left: 1em;">
            Mercury
          </a>
          <button aria-controls="navbarsMain" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarsMain" data-bs-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarsMain">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a aria-current="page" class="nav-link" href="index.html" id="datasets">
                  Data Sets
                </a>
              </li>
              <li class="nav-item">
                <a aria-current="page" class="nav-link" href="upload.html" id="upload">
                  Upload
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="mt-4">
        <div class="p-5 rounded">
          <div class="col-sm-8 mx-auto" id="newUpload">
            <h1 class="mb-4">
              Upload
            </h1>
            <div id="alertPlaceholder"></div>
            <form>
              <div>
                <div class="mb-3">
                  <label class="form-label" for="label">
                    Label
                  </label>
                  <input id="label" name="label" type="text"/>
                </div>
                <div class="mb-3">
                  <retention-time-selector class="mb-3" id="retentionTime" retentiontime="48"></retention-time-selector>
                </div>
                <div class="mb-3">
                  <input class="form-check-input" id="publicCheckbox" type="checkbox"/>
                  <label class="form-label" for="publicCheckbox" title="A &quot;public&quot; data set can be accessed by external users. If a data set is not public external access will be denied.">
                    Public data set
                  </label>
                </div>
                <div class="mb-3">
                  <input class="form-check-input" id="hiddenCheckbox" type="checkbox"/>
                  <label class="form-label" for="hiddenCheckbox" title="Hidden data sets will not be displayed directly. They are only accessible via the download link or by entering the data set ID.">
                    Hide data set
                  </label>
                </div>
                <div class="mb-3">
                  <input class="form-check-input" id="directoryCheckbox" type="checkbox"/>
                  <label class="form-label" for="directoryCheckbox" title="Upload individual files or a whole directory.">
                    Directory upload
                  </label>
                </div>
                <div class="mb-3">
                  <label class="form-label" for="fileSelector" id="fileSelectorLabel">
                    Choose a file
                  </label>
                  <input class="form-control" id="fileSelector" multiple="" name="myFile" type="file"/>
                </div>
              </div>
              <div>
                <button class="btn btn-primary" id="uploadButton">
                  <img class="icon" src="icons/upload.svg"/>
                  Upload
                </button>
              </div>
            </form>
          </div>
          <div class="col-sm-8 mx-auto" hidden="" id="uploadStatus">
            <h1 class="mb-4">
              Create new data set
            </h1>
          </div>
        </div>
      </div>
    </main>
    <script src="js/upload-status.js" type="module"></script>
    <script src="js/retention-time-selector.js" type="module"></script>
    <script src="js/dataset-element.js" type="module"></script>
    <script src="js/upload.js"></script>
  </body>
</HTML>
